repositories:
  bridges:
    type: git
    url: git@git.n.xiaomi.com:MiRoboticsLab/rop/bridges.git
    version: dev
  devices:
    type: git
    url: git@git.n.xiaomi.com:MiRoboticsLab/rop/devices.git
    version: dev
  interaction:
    type: git
    url: git@git.n.xiaomi.com:MiRoboticsLab/rop/interaction.git
    version: dev
  manager:
    type: git
    url: git@git.n.xiaomi.com:MiRoboticsLab/rop/manager.git
    version: dev
  motion:
    type: git
    url: git@git.n.xiaomi.com:MiRoboticsLab/rop/motion.git
    version: dev
  sensors:
    type: git
    url: git@git.n.xiaomi.com:MiRoboticsLab/rop/sensors.git
    version: dev
  utils:
    type: git
    url: git@git.n.xiaomi.com:MiRoboticsLab/rop/utils.git
    version: dev
  cyberdog_nav2:
    type: git
    url: git@git.n.xiaomi.com:MiRoboticsLab/rop/cyberdog_nav2.git
    version: dev
