repositories:
  bridges:
    type: git
    url: git@github.com:MiRoboticsLab/bridges.git
    version: rolling
  devices:
    type: git
    url: git@github.com:MiRoboticsLab/devices.git
    version: rolling
  interaction:
    type: git
    url: git@github.com:MiRoboticsLab/interaction.git
    version: rolling
  manager:
    type: git
    url: git@github.com:MiRoboticsLab/manager.git
    version: rolling
  motion:
    type: git
    url: git@github.com:MiRoboticsLab/motion.git
    version: rolling
  sensors:
    type: git
    url: git@github.com:MiRoboticsLab/sensors.git
    version: rolling
  utils:
    type: git
    url: git@github.com:MiRoboticsLab/utils.git
    version: rolling
  cyberdog_nav2:
    type: git
    url: git@github.com:MiRoboticsLab/cyberdog_nav2.git
    version: rolling
  cyberdog_tracking_base:
    type: git
    url: git@github.com:MiRoboticsLab/cyberdog_tracking_base.git
    version: rolling
  cyberdog_visions_interfaces:
    type: git  
    url: git@github.com:MiRoboticsLab/cyberdog_visions_interfaces.git
    version: rolling